CLIENT=offline
LOG_PREFIX=sumsy
LOG_LEVEL=debug
CLAIMS={"custom:ledger":"system","email_verified":true,"custom:administrator":"true"}
USER_POOL=eu-west-1_qrpfZneki
USER_POOL_ID=eu-west-1_qrpfZneki
AUTO_SYSTEM_INIT=true
STRIPE_PUBLIC_KEY=pk_test_51KklQ8HWUsq4Q0ptFz4fAVqUfMKnjmgCT14ziBWckbB4mBtqjeGTV5Hpcqp3hzmuUveevAvX9ANuAd1ZhrxgUxaT00hdBPVwj0
STRIPE_PRIVATE_KEY=sk_test_51KklQ8HWUsq4Q0pt84LAqiMS3BZfI83LdDR8RWZPfG9PlY5JyWIR1qOihQ8tibw2WfUUvYGogOUNIAuu16RDSPpn00XJ6ExjZG
STRIPE_WEBHOOK_SECRET=whsec_SBSSWZr1XN4q327d7KV9WAnlowNz4d39
STRIPE_PRICE_ID=price_1Kl8mRHWUsq4Q0ptNhX1PiaT
