CLIENT=offline
LOG_PREFIX=sumsy
LOG_LEVEL=debug
CLAIMS={"custom:ledger":"system","email_verified":true,"custom:administrator":"true"}
USER_POOL=eu-west-1_xQQ7jRxzB
USER_POOL_ID=eu-west-1_xQQ7jRxzB
AUTO_SYSTEM_INIT=true
