CLIENT=loreco
NODE_DEBUG=sumsy*
NODE_ENV=development
DYN_REGION=eu-west-1
LOG_LEVEL=debug
DEBUG=true
LOG_PREFIX=sumsy
STRIPE_PUBLIC_KEY=pk_test_51KklQ8HWUsq4Q0ptFz4fAVqUfMKnjmgCT14ziBWckbB4mBtqjeGTV5Hpcqp3hzmuUveevAvX9ANuAd1ZhrxgUxaT00hdBPVwj0
STRIPE_PRIVATE_KEY=sk_test_51KklQ8HWUsq4Q0pt84LAqiMS3BZfI83LdDR8RWZPfG9PlY5JyWIR1qOihQ8tibw2WfUUvYGogOUNIAuu16RDSPpn00XJ6ExjZG
STRIPE_WEBHOOK_SECRET=whsec_nslmuUltMzocvnMD1NgxpObrf10BiPvl
STRIPE_PRICE_ID=price_1Kl8mRHWUsq4Q0ptNhX1PiaT
